{
  "name": "live-index",
  "version": "2.3.2",
  "description": "Maintain an index into a log file as it is appended to and rotated",
  "main": "dist/es5/lib/LiveIndex.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register",
    "preversion": "npm test",
    "prepublish": "npm run compile",
    "compile": "rimraf dist && babel --source-maps inline --out-dir dist/es5/lib lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desertnet/live-index.git"
  },
  "keywords": [
    "tail",
    "index",
    "indexer",
    "log",
    "watch"
  ],
  "author": "Eric McCarthy <eric@limulus.net> (http://www.limulus.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/desertnet/live-index/issues"
  },
  "homepage": "https://github.com/desertnet/live-index#readme",
  "devDependencies": {
    "babel": "^5.8.5",
    "concat-stream": "^1.5.0",
    "mocha": "^2.2.5",
    "rimraf": "^2.4.2",
    "sinon": "^1.16.1",
    "tmp": "0.0.26"
  },
  "dependencies": {
    "cat-tail": "^1.1.0",
    "lodash.isstring": "^3.0.1",
    "tail-follow": "^1.4.0"
  }
}
